project_name=api5
project_running_port=3003
project_version=
project_domain=

service_redis_host_port=6379
service_redis_container_port=6379

service_grafana_host_port=5580
service_grafana_container_port=3000

database_dialect=mssql
database_host=localhost
database_port=12310
database_database_name=api5
database_username=SA
database_password=YourStrong@Passw0rd
database_synchronize=true
database_autoLoadModels=true

elastic_search_end_point=http://localhost:9200

service_keycloak_server_baseUrl=http://localhost:8080
service_keycloak_server_realm=master
service_keycloak_server_username=admin
service_keycloak_server_password=change_me
service_keycloak_server_grantType=password
service_keycloak_server_clientId=admin-cli